{
  "name": "arkadium-ui-builder-test",
  "version": "1.0.1",
  "description": "Should be changed a litle bit later",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkadium Inc",
  "license": "ISC"
}
